
[urgency_low]
    background = "#6591A3"
    foreground = "#CCF0FF"
    frame_color = "#7AACC2"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A4A6B"
    foreground = "#CCDDFF"
    frame_color = "#576A8F"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5
