foreground         #AD584F
# background         #1D202E # This looks way better but not good for low contrast, high brightness walls
background         #1E1E24
cursor             #C8C0B1 

active_tab_foreground     #1D202E
active_tab_background     #AD584F
inactive_tab_foreground   #AD584F
inactive_tab_background   #1D202E

active_border_color   #373F4E
inactive_border_color #AD584F
bell_border_color     #423655

color0       #1D202E
color8       #373746
color1       #C8C0B1
color9       #373F4E
color2       #805531
color10      #805531
color3       #3B374D
color11      #3B374D
color4       #413734
color12      #413734
color5       #543E35
color13      #543E35
color6       #694734
color14      #694734
color7       #AD584F
color15      #AD584F
